# react-redux-antd-admin

app/MyFirstApp/: App.js  app.json  index.js  package-lock.json  package.json
app/MyFirstApp/android/: build.gradle  settings.gradle
app/MyFirstApp/android/ShortcutBadger/: build.gradle
app/MyFirstApp/android/app/: build.gradle
app/MyFirstApp/android/app/src/main/: AndroidManifest.xml
app/MyFirstApp/android/app/src/main/java/com/myfirstapp/: BadgeModule.java  BadgePackage.java  MainActivity.java  MainApplication.java
app/MyFirstApp/ios/MyFirstApp/: AppDelegate.m  Info.plist
app/MyFirstApp/ios/MyFirstApp.xcodeproj/: project.pbxproj
app/MyFirstApp/ios/MyFirstApp/Base.lproj/: LaunchScreen.xib
app/MyFirstApp/ios/MyFirstAppTests/: MyFirstAppTests.m
app/MyFirstApp/src/: Home.js
app/MyFirstApp/src/component/: App.js  Component1.js  Component2.js  Component3.js  Home.js  Login.js  ScanDelivery.js
app/MyFirstApp/src/constants/: config.js
app/MyFirstApp/src/utils/: fetchUtils.js
end/react-admin-master/: pom.xml  react-admin.sql
end/react-admin-master/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
front/: README.md  config-overrides.js
front/react-redux-antd-admin/: package-lock.json  package.json
front/react-redux-antd-admin/src/: index.js  state.js
front/react-redux-antd-admin/src/actions/: page.js  tab.js  user.js
front/react-redux-antd-admin/src/components/: MyTab.js  SiderMenu.js  common.js
front/react-redux-antd-admin/src/components/common/: MyTable.js  index.js
front/react-redux-antd-admin/src/components/index/: PrivateRoute.js  index.js  login.js
front/react-redux-antd-admin/src/components/resource/: MyTable.js  ResourceTable.js  SearchForm.js  UserTable.js  index.js
front/react-redux-antd-admin/src/components/role/: RoleTable.js  index.js
front/react-redux-antd-admin/src/components/routes/: AuthExample.js
front/react-redux-antd-admin/src/components/user/: SearchForm.js  UserTable.js  index.js
front/react-redux-antd-admin/src/constants/: config.js
front/react-redux-antd-admin/src/container/: MyTabContainer.js  SiderMenuContainer.js
front/react-redux-antd-admin/src/css/: App.css  user.css
front/react-redux-antd-admin/src/reducers/: index.js  login.js  page.js  tab.js
front/react-redux-antd-admin/src/reducers/tab/: index.js  tab.js
front/react-redux-antd-admin/src/reducers/user/: index.js
front/react-redux-antd-admin/src/utils/: Utils.js  fetchUtils.js
front/src/: index.js
front/src/actions/: login.js  tab.js
front/src/components/: App.js  MyTab.js  SiderMenu.js
front/src/components/index/: PrivateRoute.js  index.js  login.js
front/src/components/routes/: index.js
front/src/constants/: config.js  menus.js
front/src/container/: MyTabContainer.js  SiderMenuContainer.js
front/src/css/: user.css
front/src/reducers/: tab.js
front/src/utils/: fetchUtils.js
仓库管理与物料追溯系统/: 仓库数据库设计.docx  仓库流程分析.docx  后台生成要货令时的供应商与零件号的对应关系问题.docx  数据库设计.xmind
(+48 files in other folders)
